[gd_scene load_steps=29 format=3 uid="uid://f4gho8l6o1ld"]

[ext_resource type="Script" uid="uid://b5ruuv5nk2ken" path="res://scripts/NPC/npc_interaction.gd" id="1_t0ows"]
[ext_resource type="Texture2D" uid="uid://de0rqgxih2rii" path="res://assets/sprites/MinifolksVillagers2/Original/Outline/MiniSuspiciousMerchant.png" id="2_m01lu"]
[ext_resource type="Script" uid="uid://d2c8x1f3t60xl" path="res://scripts/Components/merchant_inventory.gd" id="3_2jayf"]
[ext_resource type="Script" uid="uid://c8fllkah6qfdg" path="res://scripts/Components/inventory.gd" id="4_6x56j"]
[ext_resource type="PackedScene" uid="uid://dk63ctw7epbmm" path="res://scenes/UI/shop_window.tscn" id="5_ujwm7"]
[ext_resource type="FontFile" uid="uid://c8e0uior67hgl" path="res://assets/fonts/PixelOperator8.ttf" id="6_wnio7"]
[ext_resource type="Resource" uid="uid://cjl5ggbs3c237" path="res://resources/Items/Consumables/Grape_Potion.tres" id="10_grape"]
[ext_resource type="Resource" uid="uid://bwlru2cwcphdy" path="res://resources/Items/Consumables/Mana_Potion.tres" id="11_mana"]
[ext_resource type="Resource" uid="uid://jwwtuktlssm4" path="res://resources/Items/Consumables/Exp_Potion.tres" id="12_exp"]
[ext_resource type="Resource" uid="uid://cpjl8touji5vt" path="res://resources/Items/Consumables/Hearthstone.tres" id="13_hearth"]
[ext_resource type="Resource" uid="uid://bwy06fjcsbcqk" path="res://resources/Items/Consumables/Generated/Lesser_Healing_Draught.tres" id="14_lhd"]
[ext_resource type="Resource" uid="uid://ic87qn8144l7" path="res://resources/Items/Consumables/Generated/Lesser_Mana_Draught.tres" id="15_lmd"]
[ext_resource type="Resource" uid="uid://jcdx6xjdvlag" path="res://resources/Items/Consumables/Generated/Healing_Draught.tres" id="16_hd"]
[ext_resource type="Resource" uid="uid://dlqvvt3gv82jc" path="res://resources/Items/Consumables/Generated/Mana_Draught.tres" id="17_md"]
[ext_resource type="Resource" uid="uid://r25iljcogvay" path="res://resources/Items/Consumables/Generated/Greater_Healing_Draught.tres" id="18_ghd"]
[ext_resource type="Resource" uid="uid://buoekv8unc18u" path="res://resources/Items/Consumables/Generated/Greater_Mana_Draught.tres" id="19_gmd"]
[ext_resource type="Resource" uid="uid://dhvpuopshjch7" path="res://resources/Items/Consumables/Generated/Grand_Healing_Draught.tres" id="20_grhd"]
[ext_resource type="Resource" uid="uid://6yjeaof3r55y" path="res://resources/Items/Consumables/Generated/Grand_Mana_Draught.tres" id="21_grmd"]
[ext_resource type="Resource" uid="uid://dtoref1fhkeit" path="res://resources/Items/Consumables/Generated/Superior_Healing_Draught.tres" id="22_suhd"]
[ext_resource type="Resource" uid="uid://w62fp0tsjx7m" path="res://resources/Items/Consumables/Generated/Superior_Mana_Draught.tres" id="23_sumd"]
[ext_resource type="Resource" uid="uid://co2rco5i8u5to" path="res://resources/Items/Consumables/Generated/Supreme_Healing_Draught.tres" id="24_sphd"]
[ext_resource type="Resource" uid="uid://du18ipmsccmp1" path="res://resources/Items/Consumables/Generated/Supreme_Mana_Draught.tres" id="25_spmd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pd7st"]
atlas = ExtResource("2_m01lu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb3j5"]
atlas = ExtResource("2_m01lu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ya06"]
atlas = ExtResource("2_m01lu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e24jv"]
atlas = ExtResource("2_m01lu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jq5g6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd7st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd7st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb3j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb3j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ya06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ya06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e24jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e24jv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e24jv"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.0470588, 0.0470588, 0.0470588, 0.937255)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.871141, 0.871141, 0.871141, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="MerchantNPC" type="Node2D" node_paths=PackedStringArray("shop_window_scene", "merchant_inventory", "prompt_label", "clickable_overlay")]
script = ExtResource("1_t0ows")
shop_window_scene = NodePath("CanvasLayer/ShopWindow")
merchant_inventory = NodePath("MerchantInventory")
merchant_id = "123"
prompt_label = NodePath("Label")
clickable_overlay = NodePath("ClickableOverlay")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = -1
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_jq5g6")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.99525684

[node name="ClickableOverlay" type="TextureButton" parent="."]
offset_left = -7.0
offset_top = 2.0
offset_right = 8.0
offset_bottom = 18.0
mouse_filter = 1

[node name="MerchantInventory" type="Node" parent="."]
script = ExtResource("3_2jayf")
base_stock_config = Array[Dictionary]([{
ExtResource("10_grape"): -1
}, {
ExtResource("11_mana"): -1
}, {
ExtResource("12_exp"): 10
}, {
ExtResource("13_hearth"): -1
}, {
ExtResource("14_lhd"): -1
}, {
ExtResource("15_lmd"): -1
}, {
ExtResource("16_hd"): -1
}, {
ExtResource("17_md"): -1
}, {
ExtResource("18_ghd"): -1
}, {
ExtResource("19_gmd"): -1
}, {
ExtResource("20_grhd"): -1
}, {
ExtResource("21_grmd"): -1
}, {
ExtResource("22_suhd"): -1
}, {
ExtResource("23_sumd"): -1
}, {
ExtResource("24_sphd"): -1
}, {
ExtResource("25_spmd"): -1
}])

[node name="Inventory" type="Node" parent="MerchantInventory"]
script = ExtResource("4_6x56j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ShopWindow" parent="CanvasLayer" node_paths=PackedStringArray("merchant_inventory") instance=ExtResource("5_ujwm7")]
offset_left = 103.00001
offset_top = 102.00001
offset_right = 603.0
offset_bottom = 502.0
merchant_id = "123"
merchant_inventory = NodePath("../../MerchantInventory")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -30.0
offset_top = -11.0
offset_right = 165.0
offset_bottom = 17.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("6_wnio7")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_e24jv")
text = "Right-click to open shop."
horizontal_alignment = 1
vertical_alignment = 1
