[gd_scene load_steps=11 format=3 uid="uid://cqgvnpc7m3kxq"]

[ext_resource type="Script" path="res://scripts/NPC/quest_giver_npc.gd" id="1_npc"]
[ext_resource type="Texture2D" uid="uid://djnd4jo712gc2" path="res://assets/sprites/MinifolksHumans/Outline/MiniKingMan.png" id="2_sprite"]
[ext_resource type="FontFile" uid="uid://c8e0uior67hgl" path="res://assets/fonts/PixelOperator8.ttf" id="3_font"]
[ext_resource type="Script" path="res://scripts/UI/quest_giver_dialog.gd" id="4_dialog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a1"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2"]
atlas = ExtResource("2_sprite")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3"]
atlas = ExtResource("2_sprite")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4"]
atlas = ExtResource("2_sprite")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_idle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_label"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.05, 0.05, 0.05, 0.94)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.87, 0.87, 0.87, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="QuestGiverNPC" type="Node2D" node_paths=PackedStringArray("clickable_overlay", "prompt_label", "dialog_window")]
script = ExtResource("1_npc")
npc_name = "Village Elder"
offered_quest_ids = PackedStringArray("q_level_up", "q_boar_patrol", "q_collector", "q_growing_power")
clickable_overlay = NodePath("ClickableOverlay")
prompt_label = NodePath("Label")
dialog_window = NodePath("CanvasLayer/Dialog")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = -1
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_idle")
animation = &"idle"
autoplay = "idle"

[node name="ClickableOverlay" type="TextureButton" parent="."]
offset_left = -7.0
offset_top = 2.0
offset_right = 8.0
offset_bottom = 18.0
mouse_filter = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialog" type="Panel" parent="CanvasLayer"]
script = ExtResource("4_dialog")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -40.0
offset_top = -11.0
offset_right = 170.0
offset_bottom = 17.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_label")
text = "Right-click to talk."
horizontal_alignment = 1
vertical_alignment = 1
