[gd_scene load_steps=6 format=3 uid="uid://diocki1xcv3kc"]

[ext_resource type="PackedScene" uid="uid://d1hwvomjwdrjv" path="res://scenes/Levels/near_wilds.tscn" id="1_as7dj"]
[ext_resource type="PackedScene" uid="uid://ftib17laf2kk" path="res://scenes/Levels/ember_meadows.tscn" id="2_v0s4u"]
[ext_resource type="PackedScene" uid="uid://wkfowd2qg5dn" path="res://scenes/Levels/deep_woods.tscn" id="3_ejh3b"]
[ext_resource type="PackedScene" uid="uid://ykvov1wfh1gv" path="res://scenes/Levels/lanterns_rest.tscn" id="4_ejh3b"]
[ext_resource type="PackedScene" uid="uid://vvrj3firh470" path="res://scenes/Levels/ruins.tscn" id="4_pb0to"]

[node name="All_Maps" type="Node"]

[node name="Game" parent="." instance=ExtResource("1_as7dj")]
position = Vector2(-121, 25)

[node name="Game2" parent="." instance=ExtResource("2_v0s4u")]

[node name="Game3" parent="." instance=ExtResource("3_ejh3b")]

[node name="Game4" parent="." instance=ExtResource("4_pb0to")]

[node name="Town" parent="." instance=ExtResource("4_ejh3b")]
