[gd_scene load_steps=7 format=4 uid="uid://cvbk0n8a7q2x1"]

[ext_resource type="Texture2D" uid="uid://bcoeao6eds8lo" path="res://assets/sprites/Country-village_asset_pack/2_Parallax background/background.png" id="1_sky"]
[ext_resource type="Texture2D" uid="uid://c4yftnkh1io5d" path="res://assets/sprites/Country-village_asset_pack/2_Parallax background/Back_Forest_1.png" id="2_forest1"]
[ext_resource type="Texture2D" uid="uid://clxbanmod7qm8" path="res://assets/sprites/Country-village_asset_pack/2_Parallax background/Back_Forest_2.png" id="3_forest2"]
[ext_resource type="Texture2D" uid="uid://wwvi0f5l6iis" path="res://assets/sprites/Country-village_asset_pack/2_Parallax background/Back_tree_1.png" id="4_tree1"]
[ext_resource type="Texture2D" uid="uid://bltuclvu72dcb" path="res://assets/sprites/Country-village_asset_pack/2_Parallax background/Back_tree_2.png" id="5_tree2"]
[ext_resource type="Texture2D" uid="uid://dn66ntccqo3io" path="res://assets/sprites/Country-village_asset_pack/2_Parallax background/props_clouds.png" id="6_clouds"]

[node name="VillageBackground" type="Node2D"]

[node name="Sky" type="Sprite2D" parent="."]
z_index = -10
scale = Vector2(3, 3)
texture = ExtResource("1_sky")

[node name="BackForest1" type="Sprite2D" parent="."]
z_index = -9
scale = Vector2(3, 3)
texture = ExtResource("2_forest1")

[node name="BackForest2" type="Sprite2D" parent="."]
z_index = -8
scale = Vector2(3, 3)
texture = ExtResource("3_forest2")

[node name="BackTree1" type="Sprite2D" parent="."]
z_index = -7
scale = Vector2(3, 3)
texture = ExtResource("4_tree1")

[node name="BackTree2" type="Sprite2D" parent="."]
z_index = -7
scale = Vector2(3, 3)
texture = ExtResource("5_tree2")

[node name="Clouds" type="Sprite2D" parent="."]
z_index = -7
position = Vector2(0, -164)
scale = Vector2(3, 3)
texture = ExtResource("6_clouds")
