[gd_scene format=3 uid="uid://d28iv6g1id14x"]

[ext_resource type="Script" uid="uid://dpe8y7w1xqk1y" path="res://scripts/Gameplay/projectile.gd" id="1_proj"]
[ext_resource type="Texture2D" uid="uid://cv2je0rvxo0hx" path="res://assets/sprites/MiniFolksPlusAbyssArmy/MiniFolksPlusAbyssArmy/Ball2-Sheet.png" id="2_re1pu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_proj"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hakqt"]
atlas = ExtResource("2_re1pu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2f46"]
atlas = ExtResource("2_re1pu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj3sv"]
atlas = ExtResource("2_re1pu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re1pu"]
atlas = ExtResource("2_re1pu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqgj6"]
atlas = ExtResource("2_re1pu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4b4iv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hakqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2f46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj3sv")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re1pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqgj6")
}],
"loop": 0,
"name": &"hit",
"speed": 15.0
}]

[node name="ProjectileBase" type="Area2D" unique_id=1721467797 groups=["networked_entities"]]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_proj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=457756691]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_proj")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=2066429623]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_4b4iv")
animation = &"hit"
autoplay = "default"
frame = 1
frame_progress = 1.0
