[gd_scene format=3 uid="uid://c30t6udcbkmqv"]

[ext_resource type="Script" uid="uid://dpe8y7w1xqk1y" path="res://scripts/Gameplay/projectile.gd" id="1_proj"]
[ext_resource type="Texture2D" uid="uid://b6lgbk0b1cm6t" path="res://assets/sprites/MiniFolksPlusAbyssArmy/MiniFolksPlusAbyssArmy/Arrow1-Sheet.png" id="1_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_proj"]
size = Vector2(8, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_r420k"]
atlas = ExtResource("1_tex")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f7ti"]
atlas = ExtResource("1_tex")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlkw6"]
atlas = ExtResource("1_tex")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sakqw"]
atlas = ExtResource("1_tex")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4b4iv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r420k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f7ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlkw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sakqw")
}],
"loop": 1,
"name": &"default",
"speed": 15.0
}]

[node name="ProjectileBase" type="Area2D" unique_id=24566831 groups=["networked_entities"]]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_proj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=396523886]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_proj")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=784504876]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_4b4iv")
autoplay = "default"
frame_progress = 0.59160066
