[gd_scene load_steps=5 format=3]

[ext_resource type="Script" uid="uid://dpe8y7w1xqk1y" path="res://scripts/Gameplay/projectile.gd" id="1_proj"]
[ext_resource type="Texture2D" uid="uid://cplmwo6o2ttnc" path="res://assets/sprites/MiniElementsHeroes/LightningEffect-Sheet.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_bolt"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 32, 32)

[node name="ProjectileBase" type="Area2D" groups=["networked_entities"]]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_proj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_col")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_bolt")
