[gd_scene load_steps=5 format=3]

[ext_resource type="Script" uid="uid://dpe8y7w1xqk1y" path="res://scripts/Gameplay/projectile.gd" id="1_22vhk"]
[ext_resource type="Texture2D" uid="uid://ca0n5d1qc7v6e" path="res://assets/sprites/MiniStarWanderers/MiniStarWanderers/Arrow-Sheet.png" id="1_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22vhk"]
size = Vector2(8, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_22vhk"]
atlas = ExtResource("1_tex")
region = Rect2(0, 48, 16, 16)

[node name="ProjectileBase" type="Area2D" groups=["networked_entities"]]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_22vhk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_22vhk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_22vhk")
