[gd_scene format=3 uid="uid://noykd20ind2n"]

[ext_resource type="Script" uid="uid://dpe8y7w1xqk1y" path="res://scripts/Gameplay/projectile.gd" id="1_22vhk"]
[ext_resource type="Texture2D" uid="uid://cghiaax4paic5" path="res://assets/sprites/MiniStarWanderers/MiniStarWanderers/Ball of light-Sheet.png" id="1_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22vhk"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhupi"]
atlas = ExtResource("1_tex")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfion"]
atlas = ExtResource("1_tex")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otai6"]
atlas = ExtResource("1_tex")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkh28"]
atlas = ExtResource("1_tex")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwc8s"]
atlas = ExtResource("1_tex")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhpvl"]
atlas = ExtResource("1_tex")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sldpf"]
atlas = ExtResource("1_tex")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shox0"]
atlas = ExtResource("1_tex")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4b4iv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhupi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfion")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otai6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkh28")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwc8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhpvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sldpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shox0")
}],
"loop": 1,
"name": &"hit",
"speed": 15.0
}]

[node name="ProjectileBase" type="Area2D" unique_id=445706144 groups=["networked_entities"]]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_22vhk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1531767259]
shape = SubResource("RectangleShape2D_22vhk")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=845647308]
sprite_frames = SubResource("SpriteFrames_4b4iv")
autoplay = "default"
frame_progress = 0.16585577
