[gd_scene load_steps=5 format=3 uid="uid://bc34l84lq56d7"]

[ext_resource type="Script" uid="uid://br1domvn1uea5" path="res://scripts/Gameplay/ladder.gd" id="1_wsa5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ladder"]
size = Vector2(4, 54)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fik1o"]
load_path = "res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_p47w5"]
atlas = SubResource("CompressedTexture2D_fik1o")
region = Rect2(145, 52, 4, 12)

[node name="Rope" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wsa5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_ladder")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -2.0
offset_top = -32.0
offset_right = 2.0
offset_bottom = 22.0
texture = SubResource("AtlasTexture_p47w5")
patch_margin_top = 1
patch_margin_bottom = 1
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true
