[gd_scene load_steps=5 format=3 uid="uid://dbowchrgscn001"]

[ext_resource type="Script" uid="uid://cbowchrgwidg01" path="res://scripts/UI/bow_charge_widget.gd" id="1_widget"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_widget_panel"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.047, 0.047, 0.047, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.5, 0.65, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_back"]
bg_color = Color(0.12, 0.12, 0.15, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.45, 0.5, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_fill"]
bg_color = Color(0.4, 0.7, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="BowChargeWidget" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -64.0
offset_right = 72.0
offset_bottom = 64.0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_widget")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_widget_panel")

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ChargeLabel" type="Label" parent="Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.6, 0.85, 1, 1)
theme_override_font_sizes/font_size = 10
text = "CHARGE"
horizontal_alignment = 1

[node name="BarBack" type="Panel" parent="Panel/VBox"]
custom_minimum_size = Vector2(16, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bar_back")

[node name="BarFill" type="Panel" parent="Panel/VBox/BarBack"]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bar_fill")
