[gd_scene load_steps=32 format=3 uid="uid://jtdhvyo8t2y7"]

[ext_resource type="StyleBox" uid="uid://dm8jxifs8rqrm" path="res://assets/UI/Themes/PanelStyleboxTheme.tres" id="1_pst"]
[ext_resource type="Script" uid="uid://bc6tjnwvjn85k" path="res://scripts/UI/game_window.gd" id="2_gw"]
[ext_resource type="FontFile" uid="uid://c8e0uior67hgl" path="res://assets/fonts/PixelOperator8.ttf" id="3_font"]
[ext_resource type="Script" uid="uid://djwyi64hs6ufi" path="res://scripts/UI/equipment_slot.gd" id="4_xhp0y"]
[ext_resource type="PackedScene" uid="uid://c43mtof11updf" path="res://scenes/UI/pet_tab.tscn" id="5_vam3o"]
[ext_resource type="PackedScene" uid="uid://c2sweq4gkie70" path="res://scenes/UI/abilities_window.tscn" id="6_abil"]
[ext_resource type="Theme" uid="uid://bg5sc8rk63fi6" path="res://assets/UI/Themes/ScrollContainerTheme.tres" id="7_vhdlr"]
[ext_resource type="PackedScene" uid="uid://brcg2yc1x5qen" path="res://scenes/UI/slot.tscn" id="8_ftm0t"]
[ext_resource type="Texture2D" uid="uid://u3tpikp1eegv" path="res://assets/sprites/coin.png" id="10_vrb4e"]
[ext_resource type="FontFile" uid="uid://4wxt0g33xdbi" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="11_x66lr"]

[sub_resource type="StyleBoxFlat" id="tooltip_sb"]
content_margin_left = 9.0
content_margin_top = 7.0
content_margin_right = 9.0
content_margin_bottom = 7.0
bg_color = Color(0.09, 0.09, 0.12, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.5, 0.58, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="hub_theme"]
default_font = ExtResource("3_font")
default_font_size = 11
TooltipLabel/colors/font_color = Color(0.96, 0.96, 0.98, 1)
TooltipLabel/font_sizes/font_size = 14
TooltipPanel/styles/panel = SubResource("tooltip_sb")

[sub_resource type="StyleBoxFlat" id="col_sb"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.08, 0.08, 0.1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.25, 0.3, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihqbe"]
content_margin_top = 5.0
bg_color = Color(0.08, 0.08, 0.1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuhj4"]
bg_color = Color(0.1, 0.1, 0.13, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.35, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="Gradient" id="Gradient_tuhj4"]
colors = PackedColorArray(0.15, 0.15, 0.18, 0.5, 0.08, 0.08, 0.1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tuhj4"]
gradient = SubResource("Gradient_tuhj4")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3xeyi"]
texture = SubResource("GradientTexture2D_tuhj4")

[sub_resource type="LabelSettings" id="LabelSettings_tuhj4"]
font = ExtResource("3_font")
font_size = 18
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vam3o"]
content_margin_top = 5.0
bg_color = Color(0.12156863, 0.09803922, 0.16078432, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.49803922, 0.4, 0.69803923, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhurc"]
bg_color = Color(0.09019608, 0.09019608, 0.09803922, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.90588236, 0.8901961, 0.34901962, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhp0y"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.15640001, 0.15640001, 0.17, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.90588236, 0.8901961, 0.34901962, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mqlp0"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.0368, 0.0368, 0.04, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.90588236, 0.8901961, 0.34901962, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qk6wm"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.09019608, 0.09019608, 0.09803922, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.90588236, 0.8901961, 0.34901962, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ni0x"]
content_margin_top = 5.0
bg_color = Color(0.08, 0.08, 0.1, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jn0uf"]
bg_color = Color(0.06, 0.06, 0.08, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
expand_margin_top = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32uah"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.1, 0.1, 0.12, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kp55c"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.2, 0.2, 0.25, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.90588236, 0.8901961, 0.34901962, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2lun"]
bg_color = Color(0.1, 0.1, 0.13, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.35, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xm4e"]
bg_color = Color(0.06, 0.06, 0.08, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.25, 0.3, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="AtlasTexture" id="AtlasTexture_fcv6u"]
atlas = ExtResource("10_vrb4e")
region = Rect2(0, 0, 16, 16)

[node name="GameWindow" type="Panel"]
custom_minimum_size = Vector2(1180, 720)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -714.1459
offset_top = -486.0
offset_right = 714.1459
offset_bottom = 385.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("hub_theme")
theme_override_styles/panel = ExtResource("1_pst")
script = ExtResource("2_gw")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2

[node name="HubTitle" type="Label" parent="Margin/VBox/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.905882, 0.890196, 0.34902, 1)
theme_override_font_sizes/font_size = 16
text = "CHARACTER"

[node name="HubCloseButton" type="Button" parent="Margin/VBox/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
text = "X"
flat = true

[node name="HubTabBar" type="TabBar" parent="Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 14
current_tab = 0
tab_count = 2
tab_0/title = "Character"
tab_1/title = "Abilities"

[node name="Pages" type="Control" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="CharacterPage" type="HBoxContainer" parent="Margin/VBox/Pages"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Col1" type="PanelContainer" parent="Margin/VBox/Pages/CharacterPage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.26
theme_override_styles/panel = SubResource("col_sb")

[node name="V" type="VBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col1"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Hdr" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col1/V"]
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 0.890196, 0.34902, 1)
theme_override_font_sizes/font_size = 16
text = "EQUIPMENT"

[node name="EquipHost" type="VBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col1/V"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ihqbe")

[node name="GridContainer" type="GridContainer" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 16
columns = 2

[node name="HeadSlot" type="PanelContainer" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_tuhj4")
script = ExtResource("4_xhp0y")
allowed_equipment_type = 0
allowed_armor_type = 0
allowed_item_type = 1

[node name="Panel" type="Panel" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/HeadSlot"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3xeyi")

[node name="TextureRect" type="TextureRect" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/HeadSlot"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/HeadSlot"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
label_settings = SubResource("LabelSettings_tuhj4")
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/HeadSlot"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SlotTextLabel" type="RichTextLabel" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/HeadSlot/MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.28627452)
theme_override_font_sizes/normal_font_size = 10
text = "HEAD"
scroll_active = false
autowrap_mode = 2

[node name="ChestSlot" type="PanelContainer" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_tuhj4")
script = ExtResource("4_xhp0y")
allowed_equipment_type = 0
allowed_armor_type = 1
allowed_item_type = 1

[node name="Panel" type="Panel" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/ChestSlot"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3xeyi")

[node name="TextureRect" type="TextureRect" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/ChestSlot"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/ChestSlot"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
label_settings = SubResource("LabelSettings_tuhj4")
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/ChestSlot"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SlotTextLabel" type="RichTextLabel" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/ChestSlot/MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.97227865, 0.9722778, 0.97227794, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.28627452)
theme_override_font_sizes/normal_font_size = 10
text = "CHEST"
scroll_active = false
autowrap_mode = 2

[node name="LegsSlot" type="PanelContainer" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_tuhj4")
script = ExtResource("4_xhp0y")
allowed_equipment_type = 0
allowed_armor_type = 2
allowed_item_type = 1

[node name="Panel" type="Panel" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/LegsSlot"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3xeyi")

[node name="TextureRect" type="TextureRect" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/LegsSlot"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/LegsSlot"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
label_settings = SubResource("LabelSettings_tuhj4")
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/LegsSlot"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SlotTextLabel" type="RichTextLabel" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/LegsSlot/MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.97227865, 0.9722778, 0.97227794, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.28627452)
theme_override_font_sizes/normal_font_size = 10
text = "LEGS"
scroll_active = false
autowrap_mode = 2

[node name="FeetSlot" type="PanelContainer" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_tuhj4")
script = ExtResource("4_xhp0y")
allowed_equipment_type = 0
allowed_armor_type = 3
allowed_item_type = 1

[node name="Panel" type="Panel" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/FeetSlot"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3xeyi")

[node name="TextureRect" type="TextureRect" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/FeetSlot"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/FeetSlot"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
label_settings = SubResource("LabelSettings_tuhj4")
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/FeetSlot"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SlotTextLabel" type="RichTextLabel" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/FeetSlot/MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.97227865, 0.9722778, 0.97227794, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.28627452)
theme_override_font_sizes/normal_font_size = 10
text = "FEET"
scroll_active = false
autowrap_mode = 2

[node name="WeaponSlot" type="PanelContainer" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_tuhj4")
script = ExtResource("4_xhp0y")
allowed_equipment_type = 1
allowed_item_type = 1

[node name="Panel" type="Panel" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/WeaponSlot"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3xeyi")

[node name="TextureRect" type="TextureRect" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/WeaponSlot"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/WeaponSlot"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
label_settings = SubResource("LabelSettings_tuhj4")
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/WeaponSlot"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SlotTextLabel" type="RichTextLabel" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/WeaponSlot/MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.97227865, 0.9722778, 0.97227794, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.28627452)
theme_override_font_sizes/normal_font_size = 10
text = "WEAPON"
scroll_active = false
autowrap_mode = 2

[node name="SecondaryWeaponSlot" type="PanelContainer" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_tuhj4")
script = ExtResource("4_xhp0y")
allowed_equipment_type = 1
allowed_item_type = 1

[node name="Panel" type="Panel" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/SecondaryWeaponSlot"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3xeyi")

[node name="TextureRect" type="TextureRect" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/SecondaryWeaponSlot"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/SecondaryWeaponSlot"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
label_settings = SubResource("LabelSettings_tuhj4")
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/SecondaryWeaponSlot"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SlotTextLabel" type="RichTextLabel" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PanelContainer/GridContainer/SecondaryWeaponSlot/MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.97227865, 0.9722778, 0.97227794, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.28627452)
theme_override_font_sizes/normal_font_size = 10
text = "2ND WEAPON"
scroll_active = false
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="PetTabContent" type="PanelContainer" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vam3o")

[node name="PetTab" parent="Margin/VBox/Pages/CharacterPage/Col1/V/EquipHost/PetTabContent" instance=ExtResource("5_vam3o")]
layout_mode = 2

[node name="Col2" type="PanelContainer" parent="Margin/VBox/Pages/CharacterPage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_styles/panel = SubResource("col_sb")

[node name="V" type="VBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col2"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Hdr" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V"]
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 0.890196, 0.34902, 1)
theme_override_font_sizes/font_size = 16
text = "STATS"

[node name="Stats" type="VBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col2/V"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="HpRow" type="HBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats"]
layout_mode = 2

[node name="K" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/HpRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.62, 0.62, 0.68, 1)
theme_override_font_sizes/font_size = 16
text = "HP"

[node name="V" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/HpRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "-"
horizontal_alignment = 2

[node name="MpRow" type="HBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats"]
layout_mode = 2

[node name="K" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/MpRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.62, 0.62, 0.68, 1)
theme_override_font_sizes/font_size = 16
text = "MP"

[node name="V" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/MpRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "-"
horizontal_alignment = 2

[node name="AtkRow" type="HBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats"]
layout_mode = 2

[node name="K" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/AtkRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.62, 0.62, 0.68, 1)
theme_override_font_sizes/font_size = 16
text = "Attack"

[node name="V" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/AtkRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "-"
horizontal_alignment = 2

[node name="MAtkRow" type="HBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats"]
layout_mode = 2

[node name="K" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/MAtkRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.62, 0.62, 0.68, 1)
theme_override_font_sizes/font_size = 16
text = "Magic Atk"

[node name="V" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/MAtkRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "-"
horizontal_alignment = 2

[node name="DefRow" type="HBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats"]
layout_mode = 2

[node name="K" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/DefRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.62, 0.62, 0.68, 1)
theme_override_font_sizes/font_size = 16
text = "Defense"

[node name="V" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/DefRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "-"
horizontal_alignment = 2

[node name="MDefRow" type="HBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats"]
layout_mode = 2

[node name="K" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/MDefRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.62, 0.62, 0.68, 1)
theme_override_font_sizes/font_size = 16
text = "Mag Def"

[node name="V" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/MDefRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "-"
horizontal_alignment = 2

[node name="CritRateRow" type="HBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats"]
layout_mode = 2

[node name="K" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/CritRateRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.62, 0.62, 0.68, 1)
theme_override_font_sizes/font_size = 16
text = "Crit Rate"

[node name="V" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/CritRateRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "-"
horizontal_alignment = 2

[node name="CritDmgRow" type="HBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats"]
layout_mode = 2

[node name="K" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/CritDmgRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.62, 0.62, 0.68, 1)
theme_override_font_sizes/font_size = 16
text = "Crit Dmg"

[node name="V" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/CritDmgRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "-"
horizontal_alignment = 2

[node name="AccRow" type="HBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats"]
layout_mode = 2

[node name="K" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/AccRow"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Accuracy
+% chance to land a hit. Stacks with the DEX bonus
(0.05% per DEX). Compensates for above-level enemies
and weapon underlevel penalties."
mouse_filter = 1
theme_override_colors/font_color = Color(0.62, 0.62, 0.68, 1)
theme_override_font_sizes/font_size = 16
text = "Accuracy"

[node name="V" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/AccRow"]
layout_mode = 2
tooltip_text = "Accuracy
+% chance to land a hit. Stacks with the DEX bonus
(0.05% per DEX). Compensates for above-level enemies
and weapon underlevel penalties."
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "-"
horizontal_alignment = 2

[node name="EvaRow" type="HBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats"]
layout_mode = 2

[node name="K" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/EvaRow"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Evasion
-% chance an incoming attack lands on you. Granted by
the dagger Evasion passive and gear. Caps the
attacker's hit chance no lower than 5%."
mouse_filter = 1
theme_override_colors/font_color = Color(0.62, 0.62, 0.68, 1)
theme_override_font_sizes/font_size = 16
text = "Evasion"

[node name="V" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/EvaRow"]
layout_mode = 2
tooltip_text = "Evasion
-% chance an incoming attack lands on you. Granted by
the dagger Evasion passive and gear. Caps the
attacker's hit chance no lower than 5%."
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "-"
horizontal_alignment = 2

[node name="DmgRangeRow" type="HBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats"]
layout_mode = 2

[node name="K" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/DmgRangeRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.62, 0.62, 0.68, 1)
theme_override_font_sizes/font_size = 16
text = "Dmg Range"

[node name="V" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/DmgRangeRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "-"
horizontal_alignment = 2

[node name="Sep" type="HSeparator" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="UnspentLabel" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.9, 0.55, 1)
theme_override_font_sizes/font_size = 16
text = "ATTRIBUTES   —   Unspent: 0"

[node name="ConRow" type="HBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats"]
layout_mode = 2

[node name="K" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/ConRow"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
tooltip_text = "Constitution
Increases your Max HP and HP regeneration.
Your core survivability stat."
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "CON"

[node name="V" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/ConRow"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Constitution
Increases your Max HP and HP regeneration.
Your core survivability stat."
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "0"

[node name="Plus" type="Button" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/ConRow"]
custom_minimum_size = Vector2(30, 24)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.45, 0.9, 0.55, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("11_x66lr")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_qhurc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xhp0y")
theme_override_styles/hover = SubResource("StyleBoxFlat_mqlp0")
text = "+"

[node name="StrRow" type="HBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats"]
layout_mode = 2

[node name="K" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/StrRow"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
tooltip_text = "Strength
Primary damage stat for Swords.
Also increases your Defense."
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "STR"

[node name="V" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/StrRow"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Strength
Primary damage stat for Swords.
Also increases your Defense."
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "0"

[node name="Plus" type="Button" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/StrRow"]
custom_minimum_size = Vector2(30, 24)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.45, 0.9, 0.55, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("11_x66lr")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_qhurc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xhp0y")
theme_override_styles/hover = SubResource("StyleBoxFlat_mqlp0")
text = "+"

[node name="DexRow" type="HBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats"]
layout_mode = 2

[node name="K" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/DexRow"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
tooltip_text = "Dexterity
Primary damage for Bows & Daggers (secondary for Swords).
Also increases your Accuracy (hit chance)."
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "DEX"

[node name="V" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/DexRow"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Dexterity
Primary damage for Bows & Daggers (secondary for Swords).
Also increases your Accuracy (hit chance)."
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "0"

[node name="Plus" type="Button" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/DexRow"]
custom_minimum_size = Vector2(30, 24)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.45, 0.9, 0.55, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("11_x66lr")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_qhurc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xhp0y")
theme_override_styles/hover = SubResource("StyleBoxFlat_mqlp0")
text = "+"

[node name="IntRow" type="HBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats"]
layout_mode = 2

[node name="K" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/IntRow"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
tooltip_text = "Intelligence
Primary damage stat for Staves.
Also increases your Max MP and MP regeneration."
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "INT"

[node name="V" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/IntRow"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Intelligence
Primary damage stat for Staves.
Also increases your Max MP and MP regeneration."
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "0"

[node name="Plus" type="Button" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/IntRow"]
custom_minimum_size = Vector2(30, 24)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.45, 0.9, 0.55, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("11_x66lr")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_qhurc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xhp0y")
theme_override_styles/hover = SubResource("StyleBoxFlat_mqlp0")
text = "+"

[node name="LuckRow" type="HBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats"]
layout_mode = 2

[node name="K" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/LuckRow"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
tooltip_text = "Luck
Primary damage stat for Daggers.
Also increases your Crit Rate."
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "LUCK"

[node name="V" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/LuckRow"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Luck
Primary damage stat for Daggers.
Also increases your Crit Rate."
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "0"

[node name="Plus" type="Button" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats/LuckRow"]
custom_minimum_size = Vector2(30, 24)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.45, 0.9, 0.55, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("11_x66lr")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_qhurc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xhp0y")
theme_override_styles/hover = SubResource("StyleBoxFlat_mqlp0")
text = "+"

[node name="Sep2" type="HSeparator" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats"]
layout_mode = 2
theme_override_constants/separation = 27

[node name="RespecButton" type="Button" parent="Margin/VBox/Pages/CharacterPage/Col2/V/Stats"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qk6wm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xhp0y")
theme_override_styles/hover = SubResource("StyleBoxFlat_mqlp0")
text = "Respec Attrs"

[node name="Col3" type="PanelContainer" parent="Margin/VBox/Pages/CharacterPage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.44
theme_override_styles/panel = SubResource("col_sb")

[node name="V" type="VBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col3"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Hdr" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col3/V"]
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 0.890196, 0.34902, 1)
theme_override_font_sizes/font_size = 16
text = "INVENTORY"

[node name="InvHost" type="VBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col3/V"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_selected_color = Color(0.90588236, 0.8901961, 0.34901962, 1)
theme_override_colors/font_unselected_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/side_margin = 8
theme_override_constants/tab_separation = 6
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/panel = SubResource("StyleBoxFlat_4ni0x")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_jn0uf")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_32uah")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_32uah")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_kp55c")
current_tab = 0
clip_tabs = false
tab_focus_mode = 0

[node name="EQUIP" type="Control" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_vhdlr")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="EquipmentGrid" type="GridContainer" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6

[node name="Slot" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot2" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot3" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot4" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot5" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot6" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot7" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot8" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot9" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot10" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot11" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot12" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot13" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot14" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot15" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot16" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot17" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot18" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot19" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot20" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot21" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot22" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot23" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot24" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot25" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot26" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot27" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot28" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot29" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot30" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot31" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot32" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot33" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot34" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot35" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot36" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot37" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot38" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot39" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot40" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot41" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot42" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot43" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot44" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot45" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot46" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot47" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot48" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot49" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot50" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot51" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot52" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot53" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="Slot54" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 1

[node name="USE" type="Control" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_vhdlr")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ConsumableGrid" type="GridContainer" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6

[node name="Slot" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot2" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot3" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot4" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot5" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot6" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot7" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot8" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot9" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot10" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot11" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot12" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot13" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot14" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot15" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot16" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot17" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot18" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot19" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot20" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot21" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot22" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot23" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot24" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot25" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot26" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot27" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot28" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot29" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot30" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot31" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot32" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot33" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot34" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot35" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot36" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot37" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot38" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot39" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot40" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot41" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot42" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot43" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot44" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot45" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot46" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot47" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot48" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot49" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot50" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot51" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot52" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot53" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="Slot54" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 2

[node name="ETC" type="Control" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_vhdlr")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MaterialGrid" type="GridContainer" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6

[node name="Slot" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot2" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot3" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot4" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot5" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot6" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot7" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot8" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot9" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot10" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot11" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot12" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot13" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot14" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot15" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot16" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot17" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot18" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot19" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot20" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot21" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot22" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot23" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot24" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot25" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot26" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot27" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot28" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot29" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot30" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot31" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot32" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot33" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot34" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot35" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot36" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot37" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot38" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot39" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot40" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot41" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot42" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot43" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot44" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot45" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot46" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot47" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot48" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot49" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot50" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot51" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot52" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot53" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="Slot54" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("8_ftm0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2lun")
allowed_item_type = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Panel2" type="Panel" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4xm4e")

[node name="TextureRect" type="TextureRect" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_fcv6u")
expand_mode = 2
stretch_mode = 4

[node name="Panel" type="Panel" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4xm4e")

[node name="MoniesCountLabel" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -13.0
offset_right = -2.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_x66lr")
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Label" type="Label" parent="Margin/VBox/Pages/CharacterPage/Col3/V/InvHost/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 16
text = "Monies"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AbilitiesPage" type="PanelContainer" parent="Margin/VBox/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("col_sb")

[node name="AbilHost" type="VBoxContainer" parent="Margin/VBox/Pages/AbilitiesPage"]
unique_name_in_owner = true
layout_mode = 2

[node name="AbilityWindow" parent="Margin/VBox/Pages/AbilitiesPage/AbilHost" instance=ExtResource("6_abil")]
layout_mode = 2
size_flags_vertical = 3
