[gd_scene load_steps=4 format=3 uid="uid://cgamewindowhub1"]

[ext_resource type="StyleBox" uid="uid://dm8jxifs8rqrm" path="res://assets/UI/Themes/PanelStyleboxTheme.tres" id="1_pst"]
[ext_resource type="Script" path="res://scripts/UI/game_window.gd" id="2_gw"]
[ext_resource type="FontFile" uid="uid://c8e0uior67hgl" path="res://assets/fonts/PixelOperator8.ttf" id="3_font"]

[node name="GameWindow" type="Panel"]
custom_minimum_size = Vector2(1180, 720)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -590.0
offset_top = -360.0
offset_right = 590.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_pst")
script = ExtResource("2_gw")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Header" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2

[node name="HubTitle" type="Label" parent="Margin/VBox/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.905882, 0.890196, 0.34902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 16
text = "CHARACTER"

[node name="HubCloseButton" type="Button" parent="Margin/VBox/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
text = "X"
flat = true

[node name="HubTabBar" type="TabBar" parent="Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 14
tab_count = 2
tab_0/title = "Character"
tab_1/title = "Abilities"

[node name="Pages" type="Control" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="CharacterPage" type="HBoxContainer" parent="Margin/VBox/Pages"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 8

[node name="AbilitiesPage" type="Control" parent="Margin/VBox/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
