[gd_scene load_steps=4 format=3 uid="uid://d0ure0hfxmb23"]

[ext_resource type="Script" uid="uid://v6ok5fob56cr" path="res://scripts/UI/hotbar_slot.gd" id="1_slot"]
[ext_resource type="FontFile" uid="uid://c8e0uior67hgl" path="res://assets/fonts/PixelOperator8.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.1, 0.1, 0.13, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.35, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="HotbarSlot" type="PanelContainer" node_paths=PackedStringArray("ability_icon", "keybind_label", "cooldown_overlay", "cooldown_label")]
custom_minimum_size = Vector2(58, 58)
offset_right = 58.0
offset_bottom = 58.0
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")
script = ExtResource("1_slot")
ability_icon = NodePath("MarginContainer/Content/AbilityIcon")
keybind_label = NodePath("MarginContainer/Content/KeybindLabel")
cooldown_overlay = NodePath("MarginContainer/Content/CooldownOverlay")
cooldown_label = NodePath("MarginContainer/Content/CooldownOverlay/CooldownLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Content" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 1

[node name="AbilityIcon" type="TextureRect" parent="MarginContainer/Content"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="KeybindLabel" type="Label" parent="MarginContainer/Content"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -18.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "1"
horizontal_alignment = 2

[node name="CooldownOverlay" type="ColorRect" parent="MarginContainer/Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.7)

[node name="CooldownLabel" type="Label" parent="MarginContainer/Content/CooldownOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.3, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1
