[gd_scene format=3 uid="uid://b0pr3whpnswap"]

[ext_resource type="Script" uid="uid://blld8vtkc6gln" path="res://scripts/UI/hotbar_weapon_slot.gd" id="1_wslot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wslot"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.13, 0.1, 0.07, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.34, 0.16, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="HotbarWeaponSlot" type="PanelContainer" unique_id=1906267113]
custom_minimum_size = Vector2(58, 58)
offset_right = 58.0
offset_bottom = 58.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wslot")
script = ExtResource("1_wslot")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=550739474]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="IconRect" type="TextureRect" parent="MarginContainer" unique_id=60776069]
visible = false
texture_filter = 1
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="CooldownOverlay" type="ColorRect" parent="MarginContainer" unique_id=25887941]
visible = false
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="SlotLabel" type="Label" parent="MarginContainer" unique_id=1504458322]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.95, 0.85, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 11
text = "1"
horizontal_alignment = 2
vertical_alignment = 2
