[gd_scene load_steps=5 format=3 uid="uid://op5a1mqidavt"]

[ext_resource type="Script" uid="uid://c0rkvuk20x8br" path="res://scripts/UI/hotbar.gd" id="1_hotbar"]
[ext_resource type="PackedScene" path="res://scenes/UI/hotbar_weapon_slot.tscn" id="2_wslot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hotbar"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.047, 0.047, 0.047, 0.94)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.871, 0.871, 0.871, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_separator"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0, 0, 0, 0)

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -310.0
offset_top = -80.0
offset_right = 310.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_hotbar")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hotbar")

[node name="RootHBox" type="HBoxContainer" parent="Background"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="WeaponSwapSection" type="HBoxContainer" parent="Background/RootHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="PrimaryWeaponSlot" parent="Background/RootHBox/WeaponSwapSection" instance=ExtResource("2_wslot")]
layout_mode = 2

[node name="SecondaryWeaponSlot" parent="Background/RootHBox/WeaponSwapSection" instance=ExtResource("2_wslot")]
layout_mode = 2
slot_kind = "secondary"

[node name="Separator" type="Panel" parent="Background/RootHBox"]
custom_minimum_size = Vector2(2, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_separator")

[node name="SlotsContainer" type="HBoxContainer" parent="Background/RootHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1
