[gd_scene load_steps=14 format=3 uid="uid://dh7yjshjnm377"]

[ext_resource type="StyleBox" uid="uid://dm8jxifs8rqrm" path="res://assets/UI/Themes/PanelStyleboxTheme.tres" id="1_qmw2t"]
[ext_resource type="Script" uid="uid://cfkiv5444dl3p" path="res://scripts/UI/inventory_window.gd" id="2_w040a"]
[ext_resource type="FontFile" uid="uid://c8e0uior67hgl" path="res://assets/fonts/PixelOperator8.ttf" id="3_wr21r"]
[ext_resource type="Theme" uid="uid://bg5sc8rk63fi6" path="res://assets/UI/Themes/ScrollContainerTheme.tres" id="4_5kvlq"]
[ext_resource type="PackedScene" uid="uid://brcg2yc1x5qen" path="res://scenes/UI/slot.tscn" id="5_edmrt"]
[ext_resource type="Texture2D" uid="uid://u3tpikp1eegv" path="res://assets/sprites/coin.png" id="6_wr21r"]
[ext_resource type="FontFile" uid="uid://4wxt0g33xdbi" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="7_5kvlq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ni0x"]
content_margin_top = 5.0
bg_color = Color(0.996078, 0.992157, 0.988235, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jn0uf"]
bg_color = Color(0.996078, 0.992157, 0.988235, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
expand_margin_top = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32uah"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.372549, 0.372549, 0.372549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kp55c"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.952941, 0.666667, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
expand_margin_top = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xm4e"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3547774, 0.35477757, 0.35477746, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="AtlasTexture" id="AtlasTexture_fcv6u"]
atlas = ExtResource("6_wr21r")
region = Rect2(0, 0, 16, 16)

[node name="InventoryWindow" type="Panel"]
visible = false
offset_left = 1517.0
offset_top = 287.0
offset_right = 1817.0
offset_bottom = 822.0
theme_override_styles/panel = ExtResource("1_qmw2t")
script = ExtResource("2_w040a")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_right = -4.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.905882, 0.890196, 0.34902, 1)
theme_override_fonts/font = ExtResource("3_wr21r")
theme_override_font_sizes/font_size = 16
text = "Item Inventory"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = 34.0
grow_horizontal = 0
focus_mode = 0
text = "X"
flat = true

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 42.0
offset_right = -8.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_unselected_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_wr21r")
theme_override_styles/panel = SubResource("StyleBoxFlat_4ni0x")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_jn0uf")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_32uah")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_32uah")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_kp55c")
current_tab = 0
clip_tabs = false
tab_focus_mode = 0

[node name="EQUIP" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/EQUIP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_5kvlq")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="EquipmentGrid" type="GridContainer" parent="TabContainer/EQUIP/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 4

[node name="Slot" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot2" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot3" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot4" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot5" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot6" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot7" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot8" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot9" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot10" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot11" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot12" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot13" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot14" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot15" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot16" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot17" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot18" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot19" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot20" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot21" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot22" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot23" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot24" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot25" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot26" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot27" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot28" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot29" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot30" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot31" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot32" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot33" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot34" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot35" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot36" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot37" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot38" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot39" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot40" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot41" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot42" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot43" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot44" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot45" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot46" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot47" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot48" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot49" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot50" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot51" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot52" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot53" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot54" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot55" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="Slot56" parent="TabContainer/EQUIP/ScrollContainer/EquipmentGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 1

[node name="USE" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/USE"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_5kvlq")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ConsumableGrid" type="GridContainer" parent="TabContainer/USE/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 4

[node name="Slot" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot2" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot3" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot4" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot5" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot6" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot7" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot8" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot9" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot10" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot11" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot12" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot13" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot14" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot15" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot16" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot17" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot18" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot19" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot20" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot21" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot22" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot23" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot24" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot25" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot26" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot27" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot28" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot29" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot30" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot31" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot32" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot33" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot34" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot35" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot36" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot37" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot38" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot39" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot40" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot41" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot42" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot43" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot44" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot45" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot46" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot47" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot48" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot49" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot50" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot51" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot52" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot53" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot54" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot55" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="Slot56" parent="TabContainer/USE/ScrollContainer/ConsumableGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 2

[node name="ETC" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/ETC"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_5kvlq")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MaterialGrid" type="GridContainer" parent="TabContainer/ETC/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 4

[node name="Slot" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot2" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot3" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot4" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot5" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot6" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot7" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot8" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot9" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot10" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot11" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot12" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot13" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot14" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot15" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot16" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot17" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot18" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot19" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot20" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot21" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot22" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot23" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot24" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot25" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot26" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot27" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot28" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot29" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot30" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot31" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot32" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot33" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot34" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot35" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot36" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot37" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot38" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot39" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot40" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot41" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot42" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot43" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot44" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot45" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot46" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot47" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot48" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot49" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot50" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot51" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot52" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot53" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot54" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot55" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="Slot56" parent="TabContainer/ETC/ScrollContainer/MaterialGrid" instance=ExtResource("5_edmrt")]
layout_mode = 2
allowed_item_type = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -53.0
offset_right = -6.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 1

[node name="Panel2" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4xm4e")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_fcv6u")
expand_mode = 2
stretch_mode = 4

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4xm4e")

[node name="MoniesCountLabel" type="Label" parent="HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -13.0
offset_right = -2.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_5kvlq")
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wr21r")
theme_override_font_sizes/font_size = 16
text = "Monies"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="CloseButton" to="." method="hide"]
