[gd_scene load_steps=35 format=3 uid="uid://c0561sc5huujo"]

[ext_resource type="Script" uid="uid://boxv5npw3xeg3" path="res://scripts/Player/player_hud.gd" id="11_ihqbe"]
[ext_resource type="FontFile" uid="uid://4wxt0g33xdbi" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="12_cgmen"]
[ext_resource type="Texture2D" uid="uid://b41h3nwnk7ghm" path="res://assets/UI/Left_button.png" id="15_32uah"]
[ext_resource type="Texture2D" uid="uid://7wc85wst4rwd" path="res://assets/UI/Right_button.png" id="16_ihqbe"]
[ext_resource type="PackedScene" uid="uid://c7b0c5w232wb5" path="res://scenes/UI/bow_momentum_widget.tscn" id="17_bcwdgt"]
[ext_resource type="PackedScene" uid="uid://op5a1mqidavt" path="res://scenes/UI/hotbar.tscn" id="17_ploos"]
[ext_resource type="PackedScene" uid="uid://bgernc48v7rc7" path="res://scenes/UI/shadowmeld_widget.tscn" id="17_shdwdgt"]
[ext_resource type="PackedScene" uid="uid://bsf8l5e8v7rc7" path="res://scenes/UI/staff_element_widget.tscn" id="17_stfwdgt"]
[ext_resource type="PackedScene" uid="uid://bxi24t15fkgj6" path="res://scenes/UI/sword_combo_widget.tscn" id="17_swcmbo"]
[ext_resource type="PackedScene" uid="uid://dg24jyeogxij1" path="res://scenes/UI/synergy_widget.tscn" id="18_synrg"]
[ext_resource type="PackedScene" uid="uid://e3niuw0f1y4f" path="res://scenes/UI/buffbar.tscn" id="19_gb22u"]
[ext_resource type="PackedScene" uid="uid://1ufb4svp8iwu" path="res://scenes/UI/quest_window.tscn" id="26_quest"]
[ext_resource type="PackedScene" uid="uid://jtdhvyo8t2y7" path="res://scenes/UI/game_window.tscn" id="34_ghub"]
[ext_resource type="PackedScene" uid="uid://c66548ep3jkx5" path="res://scenes/UI/boss_hp_bar.tscn" id="40_bosshp"]
[ext_resource type="Script" uid="uid://dlr22q3gxy11p" path="res://scripts/UI/local_player_ui.gd" id="ctrl_lpui"]
[ext_resource type="Script" uid="uid://cnvd4m3hq5xa8" path="res://scripts/UI/minimap.gd" id="minimap_scr"]
[ext_resource type="Script" uid="uid://c3otg6v6xnqsq" path="res://scripts/UI/world_map.gd" id="worldmap_scr"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/world_map_bg.png" id="wm_bg"]
[ext_resource type="Script" path="res://scripts/UI/map_pin.gd" id="wm_pin"]
[ext_resource type="Script" path="res://scripts/UI/map_edges.gd" id="wm_edges"]

[sub_resource type="Gradient" id="Gradient_2qjlr"]
colors = PackedColorArray(0.1, 0.072, 0.052, 1, 0.078, 0.056, 0.042, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7vu7v"]
gradient = SubResource("Gradient_2qjlr")
use_hdr = true

[sub_resource type="Gradient" id="Gradient_7vu7v"]
colors = PackedColorArray(1, 0.42, 0.3, 1, 0.74, 0.13, 0.11, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0r45a"]
gradient = SubResource("Gradient_7vu7v")
use_hdr = true

[sub_resource type="Gradient" id="Gradient_x6dh1"]
colors = PackedColorArray(0.42, 0.72, 1, 1, 0.12, 0.37, 0.75, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3myi5"]
gradient = SubResource("Gradient_x6dh1")
use_hdr = true

[sub_resource type="Gradient" id="Gradient_x5q00"]
colors = PackedColorArray(1, 0.82, 0.4, 1, 0.88, 0.55, 0.12, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2qjlr"]
gradient = SubResource("Gradient_x5q00")
use_hdr = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qjlr"]
bg_color = Color(0.12, 0.085, 0.06, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78, 0.53, 0.22, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Gradient" id="Gradient_mastery"]
colors = PackedColorArray(1, 0.78, 0.45, 1, 1, 0.5, 0.1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mastery"]
gradient = SubResource("Gradient_mastery")
use_hdr = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vu7v"]
bg_color = Color(0.113049, 0.113049, 0.113049, 0.666667)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0r45a"]
bg_color = Color(0, 0, 0, 0.666667)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgmen"]
size = Vector2(275, 275)

[node name="LocalPlayerUI" type="CanvasLayer"]
script = ExtResource("ctrl_lpui")

[node name="PlayerHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_ihqbe")

[node name="BottomStatsContainer" type="Control" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthBar" type="TextureProgressBar" parent="PlayerHUD/BottomStatsContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -143.0
offset_right = -5.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 0
value = 38.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_7vu7v")
texture_progress = SubResource("GradientTexture1D_0r45a")

[node name="HPLabel" type="Label" parent="PlayerHUD/BottomStatsContainer/HealthBar"]
layout_mode = 0
offset_left = 9.0
offset_top = -14.0
offset_right = 73.0
offset_bottom = 18.0
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("12_cgmen")
theme_override_font_sizes/font_size = 32
text = "HP"

[node name="HPValueLabel" type="Label" parent="PlayerHUD/BottomStatsContainer/HealthBar"]
layout_mode = 0
offset_left = 136.0
offset_top = -13.0
offset_right = 386.0
offset_bottom = 19.0
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("12_cgmen")
theme_override_font_sizes/font_size = 24
text = "100/100"
horizontal_alignment = 2

[node name="ManaBar" type="TextureProgressBar" parent="PlayerHUD/BottomStatsContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -143.0
offset_right = 400.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 0
value = 38.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_7vu7v")
texture_progress = SubResource("GradientTexture1D_3myi5")

[node name="MPLabel" type="Label" parent="PlayerHUD/BottomStatsContainer/ManaBar"]
layout_mode = 0
offset_left = 9.0
offset_top = -14.0
offset_right = 73.0
offset_bottom = 18.0
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("12_cgmen")
theme_override_font_sizes/font_size = 32
text = "MP"

[node name="MPValueLabel" type="Label" parent="PlayerHUD/BottomStatsContainer/ManaBar"]
layout_mode = 0
offset_left = 136.0
offset_top = -13.0
offset_right = 386.0
offset_bottom = 19.0
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("12_cgmen")
theme_override_font_sizes/font_size = 24
text = "100/100"
horizontal_alignment = 2

[node name="ExperienceBar" type="TextureProgressBar" parent="PlayerHUD/BottomStatsContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -84.0
offset_right = 400.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
value = 38.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_7vu7v")
texture_progress = SubResource("GradientTexture1D_2qjlr")

[node name="LevelPanel" type="Panel" parent="PlayerHUD/BottomStatsContainer/ExperienceBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -12.5
offset_bottom = 45.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2qjlr")

[node name="LevelLabel" type="RichTextLabel" parent="PlayerHUD/BottomStatsContainer/ExperienceBar/LevelPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 25)
theme_override_fonts/normal_font = ExtResource("12_cgmen")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "LV. [color=yellow]1[/color]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="EXPLabel" type="Label" parent="PlayerHUD/BottomStatsContainer/ExperienceBar"]
layout_mode = 0
offset_left = 9.0
offset_top = -13.0
offset_right = 81.0
offset_bottom = 19.0
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("12_cgmen")
theme_override_font_sizes/font_size = 24
text = "EXP"

[node name="EXPPercentLabel" type="RichTextLabel" parent="PlayerHUD/BottomStatsContainer/ExperienceBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("12_cgmen")
theme_override_font_sizes/normal_font_size = 16
text = "38%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasteryBar" type="TextureProgressBar" parent="PlayerHUD/BottomStatsContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -47.0
offset_right = 400.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
value = 61.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_7vu7v")
texture_progress = SubResource("GradientTexture1D_mastery")

[node name="MasteryLabel" type="Label" parent="PlayerHUD/BottomStatsContainer/MasteryBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -18.0
offset_right = 396.0
offset_bottom = 4.0
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_cgmen")
theme_override_font_sizes/font_size = 15
text = "SWORD MASTERY"
vertical_alignment = 1

[node name="MasteryPercentLabel" type="Label" parent="PlayerHUD/BottomStatsContainer/MasteryBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("12_cgmen")
theme_override_font_sizes/font_size = 14
text = "61%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MobileButtons" type="Control" parent="PlayerHUD"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="LeftButton" type="Button" parent="PlayerHUD/MobileButtons"]
layout_mode = 0
offset_left = 89.0
offset_top = -165.0
offset_right = 233.0
offset_bottom = -21.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_7vu7v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0r45a")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vu7v")

[node name="Label" type="Label" parent="PlayerHUD/MobileButtons/LeftButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 100
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftTouchButton" type="TouchScreenButton" parent="PlayerHUD/MobileButtons/LeftButton"]
position = Vector2(-1, -4)
scale = Vector2(0.5154639, 0.51546395)
texture_normal = ExtResource("15_32uah")
texture_pressed = ExtResource("15_32uah")
passby_press = true
action = "Move Left"

[node name="RightButton" type="Button" parent="PlayerHUD/MobileButtons"]
layout_mode = 0
offset_left = 324.0
offset_top = -165.0
offset_right = 468.0
offset_bottom = -21.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_7vu7v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0r45a")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vu7v")

[node name="Label" type="Label" parent="PlayerHUD/MobileButtons/RightButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 100
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightTouchButton" type="TouchScreenButton" parent="PlayerHUD/MobileButtons/RightButton"]
position = Vector2(-4, -4)
scale = Vector2(0.5154639, 0.51546395)
texture_normal = ExtResource("16_ihqbe")
texture_pressed = ExtResource("16_ihqbe")
passby_press = true
action = "Move Right"

[node name="AttackButton" type="Button" parent="PlayerHUD/MobileButtons"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -165.0
offset_right = -196.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_7vu7v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0r45a")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vu7v")
disabled = true

[node name="Label" type="Label" parent="PlayerHUD/MobileButtons/AttackButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackTouchButton" type="TouchScreenButton" parent="PlayerHUD/MobileButtons/AttackButton"]
position = Vector2(72, 72)
scale = Vector2(0.5154639, 0.51546395)
shape = SubResource("RectangleShape2D_cgmen")
action = "Attack"

[node name="JumpButton" type="Button" parent="PlayerHUD/MobileButtons"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -165.0
offset_right = -36.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_7vu7v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0r45a")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vu7v")
disabled = true

[node name="Label" type="Label" parent="PlayerHUD/MobileButtons/JumpButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpTouchButton" type="TouchScreenButton" parent="PlayerHUD/MobileButtons/JumpButton"]
position = Vector2(72, 72)
scale = Vector2(0.5154639, 0.51546395)
shape = SubResource("RectangleShape2D_cgmen")
action = "Jump"

[node name="Buffbar" parent="PlayerHUD" instance=ExtResource("19_gb22u")]
layout_mode = 1
offset_left = -520.0
mouse_filter = 2

[node name="Hotbar" parent="PlayerHUD" instance=ExtResource("17_ploos")]
layout_mode = 1
offset_left = 420.0
offset_top = -91.0
offset_right = 940.0
offset_bottom = -21.0

[node name="SynergyWidget" parent="PlayerHUD" instance=ExtResource("18_synrg")]
layout_mode = 1
offset_left = 11.0
offset_top = -275.0
offset_right = 145.0
offset_bottom = -207.0

[node name="SwordComboWidget" parent="PlayerHUD" instance=ExtResource("17_swcmbo")]
layout_mode = 1
offset_left = 13.0
offset_top = -202.0
offset_right = 69.0
offset_bottom = -74.0

[node name="BowMomentumWidget" parent="PlayerHUD" instance=ExtResource("17_bcwdgt")]
layout_mode = 1
offset_left = 85.0
offset_top = -191.0
offset_right = 141.0
offset_bottom = -63.0

[node name="StaffElementWidget" parent="PlayerHUD" instance=ExtResource("17_stfwdgt")]
layout_mode = 1
offset_left = 13.0
offset_top = -47.0
offset_right = 93.0
offset_bottom = 33.0

[node name="ShadowmeldWidget" parent="PlayerHUD" instance=ExtResource("17_shdwdgt")]
layout_mode = 1
offset_left = 12.0
offset_top = 37.0
offset_right = 108.0
offset_bottom = 117.0

[node name="BossHpBar" parent="PlayerHUD" instance=ExtResource("40_bosshp")]
layout_mode = 1

[node name="Minimap" type="Control" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = 0
offset_right = 212.0
offset_bottom = 168.0
mouse_filter = 1
script = ExtResource("minimap_scr")

[node name="MoveableWindows" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="QuestWindow" parent="MoveableWindows" instance=ExtResource("26_quest")]
layout_mode = 1

[node name="GameWindow" parent="MoveableWindows" instance=ExtResource("34_ghub")]
visible = false
layout_mode = 1

[node name="WorldMap" type="Control" parent="MoveableWindows"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("worldmap_scr")

[node name="MapArea" type="TextureRect" parent="MoveableWindows/WorldMap"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -704.0
offset_top = -384.0
offset_right = 704.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("wm_bg")
expand_mode = 1
stretch_mode = 0

[node name="Edges" type="Control" parent="MoveableWindows/WorldMap/MapArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("wm_edges")

[node name="Pins" type="Control" parent="MoveableWindows/WorldMap/MapArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="emberwatch" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 704.0
offset_top = 341.8
offset_right = 704.0
offset_bottom = 341.8
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "emberwatch"

[node name="lanterns_rest" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 704.0
offset_top = 168.7
offset_right = 704.0
offset_bottom = 168.7
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "lanterns_rest"

[node name="near_wilds" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 735.1
offset_top = 140.4
offset_right = 735.1
offset_bottom = 140.4
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "near_wilds"

[node name="glimmerfen" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 672.9
offset_top = 115.7
offset_right = 672.9
offset_bottom = 115.7
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "glimmerfen"

[node name="tinderfields" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 735.1
offset_top = 90.9
offset_right = 735.1
offset_bottom = 90.9
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "tinderfields"

[node name="ember_meadows" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 672.9
offset_top = 66.2
offset_right = 672.9
offset_bottom = 66.2
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "ember_meadows"

[node name="firefly_hollow" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 610.7
offset_top = 145.3
offset_right = 610.7
offset_bottom = 145.3
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "firefly_hollow"

[node name="meadow_path" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 546.0
offset_top = 149.6
offset_right = 546.0
offset_bottom = 149.6
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "meadow_path"

[node name="brackenway" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 797.3
offset_top = 117.1
offset_right = 797.3
offset_bottom = 117.1
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "brackenway"

[node name="bramble_downs" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 862.0
offset_top = 121.3
offset_right = 862.0
offset_bottom = 121.3
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "bramble_downs"

[node name="lanternwood" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 610.7
offset_top = 88.8
offset_right = 610.7
offset_bottom = 88.8
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "lanternwood"

[node name="watchers_ruin" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 546.0
offset_top = 93.1
offset_right = 546.0
offset_bottom = 93.1
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "watchers_ruin"

[node name="hollow_warren" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 797.3
offset_top = 64.8
offset_right = 797.3
offset_bottom = 64.8
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "hollow_warren"

[node name="beacon_rise" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 862.0
offset_top = 69.0
offset_right = 862.0
offset_bottom = 69.0
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "beacon_rise"

[node name="old_causeway" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 735.1
offset_top = 196.9
offset_right = 735.1
offset_bottom = 196.9
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "old_causeway"

[node name="ruins" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 672.9
offset_top = 221.6
offset_right = 672.9
offset_bottom = 221.6
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "ruins"

[node name="thornroot" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 735.1
offset_top = 244.3
offset_right = 735.1
offset_bottom = 244.3
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "thornroot"

[node name="old_battlefield" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 672.9
offset_top = 264.0
offset_right = 672.9
offset_bottom = 264.0
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "old_battlefield"

[node name="the_reliquary" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 735.1
offset_top = 281.0
offset_right = 735.1
offset_bottom = 281.0
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "the_reliquary"

[node name="embergate" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 672.9
offset_top = 295.1
offset_right = 672.9
offset_bottom = 295.1
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "embergate"

[node name="wickmoor" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 352.1
offset_top = 341.8
offset_right = 352.1
offset_bottom = 341.8
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "wickmoor"

[node name="reedmire" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 294.7
offset_top = 323.0
offset_right = 294.7
offset_bottom = 323.0
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "reedmire"

[node name="sodden_flats" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 244.4
offset_top = 360.6
offset_right = 244.4
offset_bottom = 360.6
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "sodden_flats"

[node name="heatherreach" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 194.2
offset_top = 323.0
offset_right = 194.2
offset_bottom = 323.0
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "heatherreach"

[node name="blackpeat" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 143.9
offset_top = 360.6
offset_right = 143.9
offset_bottom = 360.6
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "blackpeat"

[node name="glowmoss_burrow" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 304.7
offset_top = 398.2
offset_right = 304.7
offset_bottom = 398.2
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "glowmoss_burrow"

[node name="peat_steps" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 313.4
offset_top = 437.3
offset_right = 313.4
offset_bottom = 437.3
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "peat_steps"

[node name="the_brackens" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 247.3
offset_top = 285.4
offset_right = 247.3
offset_bottom = 285.4
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "the_brackens"

[node name="gorse_downs" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 255.9
offset_top = 246.2
offset_right = 255.9
offset_bottom = 246.2
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "gorse_downs"

[node name="willowmere" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 189.9
offset_top = 398.2
offset_right = 189.9
offset_bottom = 398.2
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "willowmere"

[node name="drowned_shrine" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 198.5
offset_top = 437.3
offset_right = 198.5
offset_bottom = 437.3
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "drowned_shrine"

[node name="mudwarren" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 141.0
offset_top = 285.4
offset_right = 141.0
offset_bottom = 285.4
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "mudwarren"

[node name="bogbeacon" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 149.6
offset_top = 246.2
offset_right = 149.6
offset_bottom = 246.2
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "bogbeacon"

[node name="long_ford" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 409.6
offset_top = 323.0
offset_right = 409.6
offset_bottom = 323.0
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "long_ford"

[node name="the_sluice" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 459.9
offset_top = 360.6
offset_right = 459.9
offset_bottom = 360.6
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "the_sluice"

[node name="mirewarren" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 505.8
offset_top = 323.0
offset_right = 505.8
offset_bottom = 323.0
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "mirewarren"

[node name="bonemarsh" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 546.0
offset_top = 360.6
offset_right = 546.0
offset_bottom = 360.6
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "bonemarsh"

[node name="the_oubliette" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 580.5
offset_top = 323.0
offset_right = 580.5
offset_bottom = 323.0
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "the_oubliette"

[node name="marshgate" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 609.2
offset_top = 360.6
offset_right = 609.2
offset_bottom = 360.6
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "marshgate"

[node name="hollowmere" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 1069.7
offset_top = 341.8
offset_right = 1069.7
offset_bottom = 341.8
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "hollowmere"

[node name="the_shallows" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 1129.4
offset_top = 361.3
offset_right = 1129.4
offset_bottom = 361.3
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "the_shallows"

[node name="craghollow" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 1181.6
offset_top = 322.2
offset_right = 1181.6
offset_bottom = 322.2
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "craghollow"

[node name="echo_downs" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 1233.8
offset_top = 361.3
offset_right = 1233.8
offset_bottom = 361.3
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "echo_downs"

[node name="greymoor" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 1286.1
offset_top = 322.2
offset_right = 1286.1
offset_bottom = 322.2
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "greymoor"

[node name="pebble_warren" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 1118.9
offset_top = 283.1
offset_right = 1118.9
offset_bottom = 283.1
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "pebble_warren"

[node name="cairn_steps" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 1110.0
offset_top = 242.4
offset_right = 1110.0
offset_bottom = 242.4
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "cairn_steps"

[node name="gullstone_bluffs" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 1178.6
offset_top = 400.4
offset_right = 1178.6
offset_bottom = 400.4
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "gullstone_bluffs"

[node name="windward_downs" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 1169.7
offset_top = 441.1
offset_right = 1169.7
offset_bottom = 441.1
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "windward_downs"

[node name="mistfield" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 1238.3
offset_top = 283.1
offset_right = 1238.3
offset_bottom = 283.1
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "mistfield"

[node name="sunken_hall" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 1229.4
offset_top = 242.4
offset_right = 1229.4
offset_bottom = 242.4
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "sunken_hall"

[node name="hollow_deep" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 1289.1
offset_top = 400.4
offset_right = 1289.1
offset_bottom = 400.4
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "hollow_deep"

[node name="beacon_crag" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 1280.1
offset_top = 441.1
offset_right = 1280.1
offset_bottom = 441.1
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "beacon_crag"

[node name="stone_span" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 1010.0
offset_top = 361.3
offset_right = 1010.0
offset_bottom = 361.3
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "stone_span"

[node name="riftway" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 957.7
offset_top = 322.2
offset_right = 957.7
offset_bottom = 322.2
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "riftway"

[node name="gravewarren" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 910.0
offset_top = 361.3
offset_right = 910.0
offset_bottom = 361.3
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "gravewarren"

[node name="shattercliffs" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 868.2
offset_top = 322.2
offset_right = 868.2
offset_bottom = 322.2
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "shattercliffs"

[node name="deepshaft" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 832.4
offset_top = 361.3
offset_right = 832.4
offset_bottom = 361.3
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "deepshaft"

[node name="hollowgate" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 802.5
offset_top = 322.2
offset_right = 802.5
offset_bottom = 322.2
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "hollowgate"

[node name="CoreGate" type="Control" parent="MoveableWindows/WorldMap/MapArea/Pins"]
layout_mode = 1
offset_left = 685.7
offset_top = 503.0
offset_right = 685.7
offset_bottom = 503.0
mouse_filter = 2
script = ExtResource("wm_pin")
map_id = "__core__"
