[gd_scene load_steps=4 format=3 uid="uid://drcwhmf2bmuch"]

[ext_resource type="Theme" uid="uid://dumv2cfji0owj" path="res://assets/themes/UI_Theme.tres" id="1_ui_theme"]
[ext_resource type="Script" uid="uid://cq2wdmbq2qd8g" path="res://scripts/UI/party_window.gd" id="2_script"]
[ext_resource type="StyleBox" uid="uid://dm8jxifs8rqrm" path="res://assets/UI/Themes/PanelStyleboxTheme.tres" id="3_panel"]

[node name="PartyWindow" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -275.0
offset_right = 190.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ui_theme")
theme_override_styles/panel = ExtResource("3_panel")
script = ExtResource("2_script")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TitleBar" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBox/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.905882, 0.890196, 0.34902, 1)
theme_override_font_sizes/font_size = 16
text = "   PARTY MANAGER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="VBox/TitleBar"]
unique_name_in_owner = true
layout_mode = 2
text = "X"
flat = true

[node name="TabBar" type="TabBar" parent="VBox"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="VBox/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Controls" type="VBoxContainer" parent="VBox/PanelContainer/VBox"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBox/PanelContainer/VBox/Controls"]
layout_mode = 2
columns = 4

[node name="CreateButton" type="Button" parent="VBox/PanelContainer/VBox/Controls/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Create"

[node name="ShowHPButton" type="Button" parent="VBox/PanelContainer/VBox/Controls/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Show HP"

[node name="KickButton" type="Button" parent="VBox/PanelContainer/VBox/Controls/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Kick"

[node name="WhisperButton" type="Button" parent="VBox/PanelContainer/VBox/Controls/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Whisper"

[node name="SearchButton" type="Button" parent="VBox/PanelContainer/VBox/Controls/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Search"

[node name="PartyLeaderButton" type="Button" parent="VBox/PanelContainer/VBox/Controls/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Leader"

[node name="LeaveButton" type="Button" parent="VBox/PanelContainer/VBox/Controls/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Leave"

[node name="ChatButton" type="Button" parent="VBox/PanelContainer/VBox/Controls/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Chat"

[node name="HBoxContainer" type="HBoxContainer" parent="VBox/PanelContainer/VBox/Controls"]
layout_mode = 2

[node name="InviteButton" type="Button" parent="VBox/PanelContainer/VBox/Controls/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Invite"

[node name="InviteLineEdit" type="LineEdit" parent="VBox/PanelContainer/VBox/Controls/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Player name"

[node name="Margin" type="MarginContainer" parent="VBox/PanelContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="VBox/PanelContainer/VBox/Margin"]
layout_mode = 2
size_flags_vertical = 3

[node name="OnlineHeader" type="HBoxContainer" parent="VBox/PanelContainer/VBox/Margin/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/PanelContainer/VBox/Margin/VBox/OnlineHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "ONLINE PARTY MEMBERS"

[node name="OnlineCount" type="Label" parent="VBox/PanelContainer/VBox/Margin/VBox/OnlineHeader"]
unique_name_in_owner = true
layout_mode = 2
text = "0/6"

[node name="OnlineTree" type="Tree" parent="VBox/PanelContainer/VBox/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
columns = 3
hide_root = true
select_mode = 1

[node name="OfflineHeader" type="HBoxContainer" parent="VBox/PanelContainer/VBox/Margin/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/PanelContainer/VBox/Margin/VBox/OfflineHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "OFFLINE PARTY MEMBERS"

[node name="OfflineCount" type="Label" parent="VBox/PanelContainer/VBox/Margin/VBox/OfflineHeader"]
unique_name_in_owner = true
layout_mode = 2
text = "0/6"

[node name="OfflineTree" type="Tree" parent="VBox/PanelContainer/VBox/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
columns = 3
hide_root = true
select_mode = 1
