[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/UI/pet_tab.gd" id="1_pet_tab"]
[ext_resource type="PackedScene" path="res://scenes/UI/pet_slot.tscn" id="2_pet_slot"]

[node name="PetTab" type="MarginContainer" node_paths=PackedStringArray("pet_list", "detail_container", "empty_state_label", "portrait", "name_edit", "summon_button", "release_button", "hunger_bar", "feed_button", "pots_grid", "commands_grid", "hp_threshold_slider", "hp_threshold_value_label", "mp_threshold_slider", "mp_threshold_value_label", "confirm_dialog", "slot_autopot_hp", "slot_autopot_mp", "slot_ability_buff", "slot_cmd_auto_pot", "slot_cmd_buff", "slot_cmd_magnet")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("1_pet_tab")
pet_list = NodePath("RootHBox/ListPanel/ListVBox/PetList")
detail_container = NodePath("RootHBox/DetailVBox")
empty_state_label = NodePath("RootHBox/DetailVBox/EmptyState")
portrait = NodePath("RootHBox/DetailVBox/PortraitRow/Portrait")
name_edit = NodePath("RootHBox/DetailVBox/PortraitRow/NameEdit")
summon_button = NodePath("RootHBox/DetailVBox/PortraitRow/SummonButton")
release_button = NodePath("RootHBox/DetailVBox/ReleaseButton")
hunger_bar = NodePath("RootHBox/DetailVBox/HungerRow/HungerBar")
feed_button = NodePath("RootHBox/DetailVBox/HungerRow/FeedButton")
pots_grid = NodePath("RootHBox/DetailVBox/PotsGrid")
commands_grid = NodePath("RootHBox/DetailVBox/CommandsGrid")
hp_threshold_slider = NodePath("RootHBox/DetailVBox/HPRow/HPSlider")
hp_threshold_value_label = NodePath("RootHBox/DetailVBox/HPRow/HPValueLabel")
mp_threshold_slider = NodePath("RootHBox/DetailVBox/MPRow/MPSlider")
mp_threshold_value_label = NodePath("RootHBox/DetailVBox/MPRow/MPValueLabel")
confirm_dialog = NodePath("ConfirmDialog")
slot_autopot_hp = NodePath("RootHBox/DetailVBox/PotsGrid/SlotAutopotHP")
slot_autopot_mp = NodePath("RootHBox/DetailVBox/PotsGrid/SlotAutopotMP")
slot_ability_buff = NodePath("RootHBox/DetailVBox/PotsGrid/SlotAbilityBuff")
slot_cmd_auto_pot = NodePath("RootHBox/DetailVBox/CommandsGrid/SlotCmdAutoPot")
slot_cmd_buff = NodePath("RootHBox/DetailVBox/CommandsGrid/SlotCmdBuff")
slot_cmd_magnet = NodePath("RootHBox/DetailVBox/CommandsGrid/SlotCmdMagnet")

[node name="RootHBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="ListPanel" type="PanelContainer" parent="RootHBox"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="ListVBox" type="VBoxContainer" parent="RootHBox/ListPanel"]
layout_mode = 2

[node name="ListHeader" type="Label" parent="RootHBox/ListPanel/ListVBox"]
layout_mode = 2
text = "PETS"
horizontal_alignment = 1

[node name="PetList" type="ItemList" parent="RootHBox/ListPanel/ListVBox"]
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true

[node name="DetailVBox" type="VBoxContainer" parent="RootHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="EmptyState" type="Label" parent="RootHBox/DetailVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "No pets yet.
Use a Pet Egg to hatch one!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PortraitRow" type="HBoxContainer" parent="RootHBox/DetailVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Portrait" type="TextureRect" parent="RootHBox/DetailVBox/PortraitRow"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameEdit" type="LineEdit" parent="RootHBox/DetailVBox/PortraitRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
placeholder_text = "Pet name"
max_length = 20

[node name="SummonButton" type="Button" parent="RootHBox/DetailVBox/PortraitRow"]
layout_mode = 2
size_flags_vertical = 4
text = "Summon"

[node name="HungerRow" type="HBoxContainer" parent="RootHBox/DetailVBox"]
layout_mode = 2

[node name="HungerLabel" type="Label" parent="RootHBox/DetailVBox/HungerRow"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
text = "Hunger"

[node name="HungerBar" type="ProgressBar" parent="RootHBox/DetailVBox/HungerRow"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 100.0
value = 100.0

[node name="FeedButton" type="Button" parent="RootHBox/DetailVBox/HungerRow"]
layout_mode = 2
text = "Feed"

[node name="PotsGrid" type="HBoxContainer" parent="RootHBox/DetailVBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 10

[node name="SlotAutopotHP" parent="RootHBox/DetailVBox/PotsGrid" instance=ExtResource("2_pet_slot")]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SlotAutopotMP" parent="RootHBox/DetailVBox/PotsGrid" instance=ExtResource("2_pet_slot")]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SlotAbilityBuff" parent="RootHBox/DetailVBox/PotsGrid" instance=ExtResource("2_pet_slot")]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CommandsGrid" type="HBoxContainer" parent="RootHBox/DetailVBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 10

[node name="SlotCmdAutoPot" parent="RootHBox/DetailVBox/CommandsGrid" instance=ExtResource("2_pet_slot")]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SlotCmdBuff" parent="RootHBox/DetailVBox/CommandsGrid" instance=ExtResource("2_pet_slot")]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SlotCmdMagnet" parent="RootHBox/DetailVBox/CommandsGrid" instance=ExtResource("2_pet_slot")]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HPRow" type="HBoxContainer" parent="RootHBox/DetailVBox"]
layout_mode = 2

[node name="HPRowLabel" type="Label" parent="RootHBox/DetailVBox/HPRow"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
text = "HP %"

[node name="HPSlider" type="HSlider" parent="RootHBox/DetailVBox/HPRow"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5

[node name="HPValueLabel" type="Label" parent="RootHBox/DetailVBox/HPRow"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "50%"
horizontal_alignment = 2

[node name="MPRow" type="HBoxContainer" parent="RootHBox/DetailVBox"]
layout_mode = 2

[node name="MPRowLabel" type="Label" parent="RootHBox/DetailVBox/MPRow"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
text = "MP %"

[node name="MPSlider" type="HSlider" parent="RootHBox/DetailVBox/MPRow"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5

[node name="MPValueLabel" type="Label" parent="RootHBox/DetailVBox/MPRow"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "50%"
horizontal_alignment = 2

[node name="ReleaseButton" type="Button" parent="RootHBox/DetailVBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Release Pet"

[node name="ConfirmDialog" type="ConfirmationDialog" parent="."]

[connection signal="item_selected" from="RootHBox/ListPanel/ListVBox/PetList" to="." method="_on_pet_list_selected"]
[connection signal="text_submitted" from="RootHBox/DetailVBox/PortraitRow/NameEdit" to="." method="_on_name_submitted"]
[connection signal="focus_exited" from="RootHBox/DetailVBox/PortraitRow/NameEdit" to="." method="_on_name_focus_exited"]
[connection signal="pressed" from="RootHBox/DetailVBox/PortraitRow/SummonButton" to="." method="_on_summon_pressed"]
[connection signal="pressed" from="RootHBox/DetailVBox/HungerRow/FeedButton" to="." method="_on_feed_pressed"]
[connection signal="value_changed" from="RootHBox/DetailVBox/HPRow/HPSlider" to="." method="_on_hp_threshold_value_changed"]
[connection signal="drag_ended" from="RootHBox/DetailVBox/HPRow/HPSlider" to="." method="_on_hp_threshold_drag_ended"]
[connection signal="value_changed" from="RootHBox/DetailVBox/MPRow/MPSlider" to="." method="_on_mp_threshold_value_changed"]
[connection signal="drag_ended" from="RootHBox/DetailVBox/MPRow/MPSlider" to="." method="_on_mp_threshold_drag_ended"]
[connection signal="pressed" from="RootHBox/DetailVBox/ReleaseButton" to="." method="_on_release_pressed"]
[connection signal="confirmed" from="ConfirmDialog" to="." method="_on_release_confirmed"]
